{% extends "bullsAndCows/layout.html" %} {% block title %} startpage {% endblock %} {% block content %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <h2> Welcome to my final year project</h2>

    <p> Please select a game below or click the rules button if you are unsure how to play</p>


    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Choose a Game</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/chooseGame">Bulls And Cows</a>
            <a href="/hangman">Hangman</a>
            <a href="/mixed">Mixed word</a>
            <a href="/rules">How to play</a>

        </div>
    </div>

    <script>
        /* When the user clicks on the button, 
                        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>





    <!--<label for="games">Choose a game:</label>
    <select name="games" id="games">
        <option value="BullsAndCows">Bulls and Cows</option>
        <option value="Hangman">Hangman</option>
        <option value="Unscramble">Unscramble the word</option>
        <option value="rules">How to play</option>
            <button onclick="location.href = '/rules'"> How to play </button>
    </select>



    <button onclick="location.href = '/guess'"> Computer generated bulls and cows </button>

    <button onclick="location.href = '/computerGuess'"> User generated bulls and cows </button>

    <button onclick="location.href = '/rules'"> How to play </button> -->


    <p> Notes: Will update CSS when site has necessary functionality </p>

</body>

</html>


{% endblock %}